# camel-sd-mercury

./: pom.xml
bianservicedomainmodels/: pom.xml
sd-customer-eligibility/: pom.xml
sd-customer-eligibility/src/main/java/com/redhat/customereligibility/: CamelRoutes.java  TransformerBean.java
sd-customer-eligibility/src/main/resources/: application.properties
sd-customer-offer/: README.md  pom.xml
sd-customer-offer/src/main/java/com/redhat/customeroffer/: CamelRoutes.java
sd-customer-offer/src/main/resources/: application.properties
sd-product-deployment/src/main/java/com/redhat/productdeployment/: CamelRoutes.java
sd-product-deployment/src/main/resources/: application.properties
sd-product-directory/: README.md  pom.xml
sd-product-directory/src/main/resources/: application.properties
