<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat</groupId>
    <artifactId>bian.servicedomain.models</artifactId>
    <version>6.0.0</version>



    <profiles>
        <profile>

            <id>openshift</id>
            <repositories>
                <repository>
                    <id>maven-releases</id>
                    <name>maven-releases</name>
                    <url>http://nexus-nexus.apps.cluster-2d1a.green.osp.opentlc.com/repository/maven-releases/</url>
                </repository>
            </repositories>

        </profile>
    </profiles>
  <build><plugins>
      <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.5.1</version>
          <executions>
              <execution>
                  <id>default-deploy</id>
                  <phase>deploy</phase>
                  <goals>
                      <goal>deploy</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <serverId>nexus</serverId>
              <nexusUrl>http://nexus-nexus.apps.cluster-2d1a.green.osp.opentlc.com/repository/maven-releases/</nexusUrl>
              <skipStaging>true</skipStaging>
          </configuration>
      </plugin>

  </plugins>

  </build>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://nexus-nexus.apps.cluster-2d1a.green.osp.opentlc.com/repository/maven-releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>